<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="normalize.css">
        <TItle>CORDEIROWSKICOMPARADOR</TItle>

    </head>

    <BODy>
       <nav>
           <img class="logonav" src="img/certo logo.png" alt="">
          


           <ul class="barranavegacao"><li><a href="INICIO.html">INICIO</a></li>
           <li> <a href="oquesomos.html">O QUE SOMOS</a></li>
           <li><a href="ofertas.html">OFERTAS</a></li>
           <li><a href="contato.html">CONTATO</a></li>
           </ul>
       </nav>

       <HEAder>
           
               <p>CORDEIROWSKI<BR>
            COMPARADOR<BR>
            DE<BR>
            PREÇOS</p>
           

           <div class="ancoras">
               <h1>SAIBA O QUE SOMOS<BR>CLICANDO<button class="butoes"><a href="oquesomos.html">"AQUI"</a></button></h1>

           </div>


          <img class="logo" src="img/certo logo.png" alt="">

          
</HEAder>
<footer class="rodape">
*criado por Lucas Antônio<br> para atividade avaliativa<br> visando conclusão do curso de webdesign em 2021<br>sem nenhum intuito de plagiar e,sim com intuito educativo<br>
agradeço a Deus<br>(para ele são todas as coisas)<br> e ao professor:Estéfano Pietragalla</footer>
</BODy>
</html>